
安装gulp-cli的时候报错如下
```shell

/usr/local/bin/gulp -> /usr/local/lib/node_modules/gulp-cli/bin/gulp.js
npm ERR! code EEXIST
npm ERR! path /usr/local/share/man/man1/gulp.1
npm ERR! Refusing to delete /usr/local/share/man/man1/gulp.1: ../../../lib/node_modules/gulp/gulp.1 symlink target is not controlled by npm /usr/local/share/man/man1
npm ERR! File exists: /usr/local/share/man/man1/gulp.1
npm ERR! Move it away, and try again.

npm ERR! A complete log of this run can be found in:
npm ERR!     /Users/zhouxianxian/.npm/_logs/2019-09-10T09_55_21_214Z-debug.log
```
![图片](https://coding-net-production-pp-ci.codehub.cn/58dbc335-e123-4f00-a2fb-80d7b60240d8.png)
解决方式
```shell
$ npm uninstall --global gulp gulp-cli
$ rm /usr/local/share/man/man1/gulp.1
$ npm install --global gulp-cli
```
![图片](https://coding-net-production-pp-ci.codehub.cn/21c575dc-c061-40d3-83ed-aecdbc7a52b0.png)